VITE_SUPABASE_URL=https://wjinafrtdkmrrxtbieso.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqaW5hZnJ0ZGttcnJ4dGJpZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzE0ODgsImV4cCI6MjA2MDU0NzQ4OH0.1V9Ds2fKV7BLq1qSIwQqESOHDf0MOblxcc4spXZjUoU
